{
    "name": "Ulpool",
    "version": "0.2.0",
    "description": "ulord stratum mining pool",
    "keywords": [
        "stratum",
        "ulord",
        "mining",
        "pool",
        "server",
        "poolserver",
        "cryptohello"
    ],
    "license": "MIT",
    "author": "jack",
    "contributors": [
        "aayanl",
        "sennevb",
        "Matthew Little",
        "vekexasia",
        "TheSeven"
    ],
    "main": "init.js",
    "bin": {
        "block-notify": "./scripts/blockNotify.js"
    },
    "dependencies": {
        "async": "^2.6.0",
        "base58-native": "^0.1.4",
        "bignum": "^0.12.5",
        "body-parser": "^1.18.2",
        "colors": "^1.1.2",
        "compression": "^1.7.2",
        "dateformat": "^2.2.0",
        "dot": "^1.1.2",
        "md5": "^2.2.1",
        "express": "^4.16.2",
        "extend": "^3.0.1",
        "mysql": "^2.15.0",
        "node-json-minify": "^1.0.0",
        "node-watch": "^0.5.7",
        "nonce": "^1.0.4",
        "redis": "^2.8.0",
        "request": "^2.83.0",
        "stratum-pool": "git+https://github.com/UlordChain/node-stratum-pool.git"
    },
    "engines": {
        "node": ">=0.10"
    },
    "scripts": {
        "start": "node init.js"
    }
}
